/*!
 * is-var-name | ISC (c) Shinnosuke Watanabe
 * https://github.com/shinnn/is-var-name
*/

/*!
{
  "author": "Graham Fairweather",
  "copywrite": "Copyright (c) 2017",
  "date": "2020-01-31T10:34:55.358Z",
  "describe": "",
  "description": "An implementation of node's util.format and util.formatWithOptions",
  "file": "util-format-x.min.js",
  "hash": "cb507a7ba22f8e9fe33d",
  "license": "MIT",
  "version": "3.1.2"
}
*/

/*! JSON v3.3.2 | https://bestiejs.github.io/json3 | Copyright 2012-2015, Kit Cambridge, Benjamin Tan | http://kit.mit-license.org */
